<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: blueviolet 10px solid;

            /* 
                外边距 (margin)
                    - 外边距不会影响盒子的可见框的大小
                    - 但是外边距会影响盒子的位置
            */
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            border: solid 10px yellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>