<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                子元素实在父元素内容区中排列的
                    如过子元素的大小超过了父元素的大小，则子元素会从父元素中溢出
                    使用overflow 属性来设置父元素如何处理溢出的子元素

                    可选值：
                        visible 默认值，子元素会从父元素中溢出
                        hidden  溢出内容将会被隐藏
                        scroll  生成两个滚动条，通过滚动条来查看
                        outo    a根据需要生成滚动条
            */
            overflow: auto;
        }
        .inner{
            width: 100px;
            height: 300px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>