<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            padding: 10px;
            border: solid 10px red;
            /* 
                默认情况下，盒子可见框大小由内容区、内边距、边框共同决定

                    box-sizing 用来设置盒子尺寸的计算方式
                        可选值：
                            content-box 默认值，宽度和高度用来设置内容区的大小
                                可见宽 = width + border + padding
                            border-box 宽度和高度用来设置整个可见范围的大小
                                可见宽 = width
            */
            box-sizing:border-box;
        }
       

    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>