<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
                outline 用来设置元素的轮廓线，用法和border一样
                    轮廓和边框不同的点，就是轮廓不会影响到可见框的大小 

                box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
                    第一个值 水平偏移量 设置阴影的水平位置
                    第二个值 垂直偏移量 设置阴影的垂直位置
                    第三个值 阴影的模糊半径
                    第四个值 阴影的颜色

                box-radius 用来设置圆角 
                bor-radius:10px 20px 30px 40px; 分别对应左上、右上、右下、左下
            */
            /* outline:red 1px solid; 轮廓线*/
            box-shadow: 10px 10px 40px rgba(0, 0, 0, .4);/* 阴影 */
            border-radius: 100px;
           
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>