<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px red solid;
            font-size: 60px;
            line-height: 100px;
            text-align: center;
            display: flex;/* 设置为弹性容器 */
            
            /* 
                flex-wrap:
                    设置弹性元素是否在弹性容器中自动换行
                        可选值：
                            nowrap 默认值，元素不会自动换行
                            wrap 元素沿着辅轴方向自动换行
                            wrap-reverse 元素沿着辅轴反方向换行
            */
            /* flex-wrap:wrap */

            /* 
                justify-content
                    - 如何分配主轴上的空白空间(主轴上的元素如何排列)
                    - 可选值：
                        flex-start 元素沿着主轴开始的边排列
                        flex-end 元素沿着主轴终边排列
                        center 元素居中排列
                        space-around 空白分布到元素两侧
                        space-between 空白均匀分布到元素间
                        space-evenly 空白分布到元素的单侧
            */
            justify-content: center;

        }

        li{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            flex-shrink: 0;/* 设置为不伸缩 */

        } 

        li:nth-child(2){
            background-color: rgb(41, 194, 100);
        }

        li:nth-child(3){
            background-color: rgb(225, 255, 52);
        }
    </style>
</head>
<body>
    
     <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
     </ul>
</body>
</html>