<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 800px;
            height: 800px;
            background-color: rgb(122, 121, 120);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: seagreen;
            
            animation-name: test;/* 对当前元素生效的关键帧的名字 */
            animation-duration: .5s;/* 动画执行时间 */
            /* animation-delay: 2s; /* 动画延迟 */ 

            /* 
                animation-iteration-count 动画执行次数  
                    可选值：
                        次数
                        infinite 无限执行
            */
            animation-iteration-count: infinite;

            /* 
                animation-direction
                    指定动画运行的方向
                        可选值：
                        normal 默认值 从 from 向 to运行 每次都是
                        reverse 从 to 向 from 运行 每次都是
                        alternate 从 from 向 to运行 重复执行动画时反向执行
                        alternate-reverse 从 to 向 from运行 重复执行动画时反向执行
            */
            animation-direction:alternate;

            /* 
                animation-play-state: 设置动画的执行状态
                可选值：
                    running 默认值 动画执行
                    paused 动画暂停
            */
            animation-play-state:running;

            /* 
                animation-fill-mode: 动画的填充模式
                    可选值：
                        none 默认值 动画执行完毕元素回到原来位置
                        forwards 动画执行完毕元素会停止在动画结束的位置
                        backwards 动画延时等待时，元素就会处于开始位置
                        both 结合了forwards 和 backwards
                animation-fill-mode:both;
            */
        }
       

        /* 
            动画
                动画和过渡类似，都是可以实现一些动态的效果
                    不同的是过渡需要在某个属性发生变化时才会触发
                    动画可以自动触发动态效果
                
                设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行每一个步骤
        */
        @keyframes test{
            /* from 表示动画的开始位置 也可以使用0% */
            from{
                margin-left: 0;
            }
            /* to 表示动画的结束位置 也可以使用100% */
            to{
                margin-left: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>