<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 800px;
            border-bottom: 10px rgb(53, 52, 52) solid;
            overflow: hidden;
        }
        .box2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: sienna;
            animation: ball 1s forwards ease-in;
            
        }
        @keyframes ball{
            0%{
                margin-top: 0;
            }
            33%{
                margin-top: 700px;
                animation-timing-function: ease-out;
            }
            66%{
                margin-top: 200px;
            }
            100%{
                margin-top: 700px;
                
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>