<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(209, 202, 202);
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:rgba(19, 65, 151, 0.712) ;
            margin: 150px auto;
            margin-bottom: 0;
           
            /* 
                变形就是指通过CSS来改变元素的形状或位置
                - 变形不会影响到页面的布局
                - transform 用来设置元素的变形效果
                    - 平移：
                        translateX() 沿着X轴方向平移
                        translateY() 沿着Y轴方向平移   
                        translateZ() 沿着Z轴方向平移
                            - 平移元素，百分比是相对于自身计算
            */
            transform:translateX(100px);
            
            /* 
                可以利用transform 来将元素水平垂直居中
                left:50%;
                top:50%;
                transform:translateX(-50%) translateY(-50%);
            */


        }
        .box2{
            left:50%;
            top:50%;
            position: absolute;
            transform:translateX(-50%) translateY(-50%);
            background-color:rgb(44, 211, 2) ;
         
        }
        .box4,.box5{
            width: 220px;
            height: 300px;
            background-color:rgb(255, 255, 255) ;
            margin: 0 auto;
            float: left;
            margin: 0 20px;
            transition: all .3s;
        }
        .box4:hover,.box5:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgb(102, 94, 94);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">aaaaaaaa</div>

    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>