<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* 设置当前网页的视距为800px，人眼距离网页的距离 */
            perspective: 800px;
        }
        body{
            border: 1px red solid;
        }
        .box1{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: royalblue;
            transition: all 2s;
        }
        body:hover .box1{
            /* 
                通过旋转可以使用元素沿着x，y 或者 z旋转指定的角度
                    rotateX()
                    rotateY()
                    rotateZ()
            */
          /*  transform: rotateY(.5turn) translateZ(400px); */
           transform: translateZ(400px) rotateY(1turn);
           /* 是否显示元素的背面 */
           backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>