<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            transition: all 2s;
            margin: 100px auto;

            /* 变形的原点 默认值 center */
            /* transform-origin：0 0 */
        }
        .box1:hover{
            /* 
                对元素进行缩放的函数：
                    scaleX() 水平方向缩放
                    scaleY() 垂直方向缩放
                    scaleZ() 双方向的缩放
            */
            transform: scale(1.5);
        }
        .box2{
            width: 300px;
            height: 300px;
            border: 1px red solid;
            overflow: hidden;
        }
        img{
            width: 100%;
            transition: 1s;
        }
        .box2:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <img src="../exercise/img/3.jpg" alt="">
    </div>
</body>
</html>