<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #bfa;
        }
        *{
            border: 0;
            margin: 0;
        }    
        .one{
            width: 190px;
            height: 450px;
            margin: 0 auto;
            margin-top: 40px;
            padding: 10px 0;
            background-color: #fff;
        }
        .one .item{
            padding-left:20px ;
            height: 25px;
            line-height: 25px;/* 让字体的上下位置垂直居中 */
        }
        .one .item a{
            text-decoration: none; /* 下划线去掉 */
            color: rgb(77, 63, 63);
            size: 14px;
        }
        .one .item span{
            padding: 4px;
        }
        .one .item a:hover{
            color: #c81623;
        }
        .one .item:hover{
            background-color: grey;/* 鼠标已过去的样子 */
            
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="item">
            <a href="jaavscript:;">家电</a><span>/</span><a href="jaavscript:;">电视</a>
        </div>
        <div class="item">
            <a href="jaavscript:;">家电</a><span>/</span><a href="jaavscript:;">电视</a>
        </div>
        <div class="item">
            <a href="jaavscript:;">家电</a><span>/</span><a href="jaavscript:;">电视</a>
        </div>
        <div class="item">
            <a href="jaavscript:;">家电</a><span>/</span><a href="jaavscript:;">电视</a>
        </div>
        <div class="item">
            <a href="jaavscript:;">家电</a><span>/</span><a href="jaavscript:;">电视</a>
        </div>
    </div>
</body>
</html>