<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            margin: 0 auto;
            border-top: 1px solid #ddd;
            width: 300px;
            /* height: 500px; */
            font-weight: bolder;
        }
        .form img{
            height: 200px;
            
        }
        .form ul{
            margin-left: 0;
            margin-top: 25px;
            
        }
        .form ul li{
            font-weight:100;
            margin-bottom: 17px;
            list-style: square;
            margin-left: -15px;
        }
        .form .tittle{
            display: inline-block;
            height: 20px;
            border-top: solid 1px red;
            margin-top: -1px;
            padding-top: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(66, 66, 66);
        }
        a:hover{
            color: red;
        }
        .form .img{
            color: honeydew;
            margin-top: -30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="form">
        <h2 class="tittle"><a href="javascript:;">体育</a></h2>
        <div>
            <a href="javascript:;">
                <img src="../Source/zuomian.jpg" alt="feidele">
                <h3 class="img">单机跳车啊</h3>
            </a>
        </div>
        
        <ul>
            <li><a class="size" href="javascript:;">我爱LA和LBJ一起打球</a></li>
            <li><a class="size" href="javascript:;">3年前特质T续超凡</a></li>
            <li><a class="size" href="javascript:;">CBA下赛季常规赛四循环</a></li>
        </ul>
        
    </div>
</body>
</html>