<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 1173px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }
        li{
            display: inline;
            list-style:none;
            line-height: 48px;

        }
        a{
            display: inline-block;
            text-decoration: none;
            size: 18px;
            padding: 0px 45px;
            color: rgb(14, 12, 12);
            
        }
        a:hover{
            background-color:rgba(71, 64, 64,.7);
            
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="javascript">HTML/CSS</a></li>
        <li><a href="javascript">Browser Side</a></li>
        <li><a href="javascript">Server Side</a></li>
        <li><a href="javascript">Programming</a></li>
        <li><a href="javascript">XML</a></li>
        <li><a href="javascript">Web Building</a></li>
        <li><a href="javascript">Reference</a></li>
    </ul>
</body>
</html>