<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Source/font-awesome/css/font-awesome.min.css">
    <style>
        .outer{
            width:240px ;
            margin: 100px auto; 
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        
        img{
            width: 100%;
            vertical-align: bottom;
        }
        .info{
            padding: 0 18px;
            color: rgb(109, 104, 104);
        }
        .outer .info .title{
            font-size: 18px;
            margin: 13px 0 15px 0;
           
        }
        .outer .info .category{
            font-size: 14px;
            color: rgb(180, 170, 170);
            margin: 4px 0;
        }
        /* 设置简介的信息 */
        .outer .info .inter{
            margin-top: 18px;
            margin-left: 0px;
            line-height: 20px;
        }
        .fa-map-marker{
            margin-left: 3px;
            margin-right: 5px;
        }


        /* 设置下边的内容 */
        .star-wrapper{
            height: 46px;
            border-top: 1px solid #e9e9e9;
        }
        .star{
            float: left;
            color: rgb(150, 142, 142);
            margin-left: -25px;
        }
        .light{
            color: yellow;
            margin-left: 0px;
            
        }
        
        
        .fa-weibo{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <!-- 外层容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="img-wrapper">
            <img src="../Source/img/1.jpg">
        </div>
        <!-- 创建内容区容器 -->
        <div class="info">
            <h2 class="title">
                动画列表
            </h2>
            <h3 class="category">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                动画
            </h3>
            <p class="inter">这是一个动画电影,是一个非常好好看的电影</p>
        </div>
        <!-- 创建评分容器 -->
        <div class="star-wrapper">
            <!-- 创建星星 -->
            <ul class="star">
                <i class="fa fa-star light" aria-hidden="true"></i> 
                <i class="fa fa-star light" aria-hidden="true"></i> 
                <i class="fa fa-star light" aria-hidden="true"></i> 
                <i class="fa fa-star " aria-hidden="true"></i> 
                <i class="fa fa-star " aria-hidden="true"></i> 
                <i class="fa fa-weibo" aria-hidden="true"></i>
            </ul>
            
        </div>
    </div>
</body>
</html>