
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mitu{
            height: 180px;
            width: 122px;
            background-image: url("./sprite animation.jpg");
            margin: 80px auto;
            /* background-position: 0 0; */
            /* transition: all 1s steps(4); */
            animation: mitu 1s infinite steps(4);
        }
       /*  .mitu:hover{
            background-position: -327px 0;
        } */
        @keyframes mitu{
            0%{
                background-position: 5px 0;
            }
            100%{
                background-position: -487px 0;
            }
        }
    </style>
</head>
<body>
    <div class="mitu"></div>
</body>
</html>