<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            position: relative;
            background-image: url(./time.jpg);
        }
        /* 表中的元素都要居中 */
        .clock > div{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        /* 设置时钟 */
        .hour-wrapper{
            height: 60%;
            width: 60%;
            animation: sec 7200s  infinite;
        }
        .hour{
            width: 6px;
            height: 50%;
            background-color: rgb(0, 0, 0);
            margin: 0 auto;
        }
        /* 设置分针 */
        .min-wrapper{
            height: 70%;
            width: 70%;
            animation: sec 600s infinite;
        }
        .min{
            width: 4px;
            height: 50%;
            background-color: rgb(9, 54, 11);
            margin: 0 auto;
        }

        /* 设置秒针 */
        .sec-wrapper{
            height: 80%;
            width: 80%;
            animation: sec 10s steps(60) infinite;
        }
        .sec{
            width: 2px;
            height: 50%;
            background-color: rgb(238, 21, 14);
            margin: 0 auto;
        }
        @keyframes sec{
            0%{
                transform: rotateZ(0);
            }
            100%{
                transform: rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        
        <div class="min-wrapper">
            <div class="min"></div>
        </div>

        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>