<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .big{
            width: 500px;
            height: 500px;
            
            margin: 200px auto;
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 20s infinite linear;
        }
        .big > div{
            width: 500px;
            height: 500px;
            overflow: hidden;
            /* 为元素设置透明效果 */
            /* opacity: 0.7 ; */
            position: absolute;
        }
        img{
            vertical-align: top;
            width: 500px;
            
        }
        .box1{
            transform: rotateY(90deg) translateZ(250px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(250px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(250px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(250px);
        }
        .box5{
            transform: rotateY(0deg) translateZ(250px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(250px);
        }
        @keyframes rotate{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="box1">
            <img src="./img/1.jpg">
        </div>
        <div class="box2">
            <img src="./img/2.jpg">
        </div>
        <div class="box3">
            <img src="./img/3.jpg">
        </div>
        <div class="box4">
            <img src="./img/4.jpg">
        </div>
        <div class="box5">
            <img src="./img/5.jpg">
        </div>
        <div class="box6">
            <img src="./img/6.jpg">
        </div> 
    </div>
</body>
</html>