<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .head{
            width: 900px;
            height: 50px;
            background-color: rgb(109, 107, 110);
            margin: 100px auto;
        }
        ul{
            display: flex;
        }
        li{
            flex-grow: 1;
            line-height: 50px;
            text-align: center;
        }
        li a{
            color: rgb(19, 15, 15);
            text-decoration: none;
            display: block;
        }
        a:hover {
            background-color: rgb(61, 65, 57);
            color: white;
        }
    </style>
</head>
<body>
    <div class="head">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6 </a></li>
        </ul>
    </div>
</body>
</html>