<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            bottom: 0;
            margin: 0;
        }
        .img_form{
            width:290px;
            height: 600px;
            border-top: 1px blue solid;
            margin: 0 auto;
            margin-top: 100px;
        }
        .img_form img{
            width: 290px;
        }
        .img_form .h22{
            display: inline-block;
            margin-top: -1px;
            border-top: 1px red solid ;
            padding-top: 10px;
        }
        .img_form .font{
            margin-top: -40px;
            text-align: center;
            color: rgb(248, 248, 248);
        }
        a{
            text-decoration: none;
            color: rgb(44, 38, 38);
        }
        .img_form .img_li{
            margin-top: 15px;
            margin-left:-10px;
        }
    </style>
</head>
<body>
    <div class="img_form">
        <a href="javascript:;"><h2 class="h22">体育</h2></a>
        <a href="javascript:;"><img src="../Source/zuomian.jpg" alt="tupain"></a>
        <a href="javascript:;"><h2 class="font">这是一行文字</h2></a>
        <div class="img_li">
            <ul>
                <li class="img_li"><a href="javascript:;">我四眸魔偶哦啊是大飒飒的</a</li>
                <li class="img_li"><a href="javascript:;">我四眸魔偶哦啊是大飒飒的</a></li>
                <li class="img_li"><a href="javascript:;">我四眸魔偶哦啊是大飒飒的</a></li>
            </ul>
        </div>
        
    </div>
</body>
</html>