<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: rosybrown;
            
            float: left;
            /* 
                 通过浮动可以是一个元素向其父元素的左侧或右侧移动
                    使用 float 属性来设置元素的浮动
                        可选值：
                            none 默认值 ，元素不浮动
                            left 元素向左移动
                            right 元素向右移动
                    
                    注意：元素设置移动后，水平布局的等式就不需要强制成立，块元素就不会独占一行
                       元素设置浮动后，会完全从文档流中脱离，不再占用文档流的位置
                       所有元素下边的还在文档流中的元素会自动向上移动

                    浮动的特点：
                        1、浮动元素会完全脱离文档流，不再占据文档流中的位置
                        2、设置浮动以后元素会向父元素的左侧或右侧移动
                        3、浮动元素默认不会从父元素中移出
                        4、浮动元素向左或向右移动时，不会超过它前边的其他浮动元素
                        5、如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移
                        6、浮动元素不会超过它上边的浮动的兄弟元素，最多就是和它一样高

            */
            /* 
                脱离文档流的特点:
                    块元素：
                        1、块元素不在独占页面一行
                        2、脱离文档流以后，块元素的宽度和高度默认都是被内容撑开
                    
                    行内元素：
                        行内元素脱离文档流以后会变成块元素，特点和块元素一样
                    脱离文档流以后，不再区分块和行内元素了
            */

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }
        
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div> 
    
</body>
</html>