<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outur{
            border: blue 2px solid;

            /* 
                BFC(Block Formatting Context) 块级格式化环境
                    - BFC式一个CSS中的一个隐含的属性，可以为一个元素开启BFC
                        开启BFC该元素会变成一个独立的布局区域
                    - 元素开启BFC后的特点：
                        1、开启BFC的元素不会被浮动元素所覆盖
                        2、开启BFC的元素子元素和父元素外边距不会重叠
                        3、开启BFC的元素可以包含浮动元素

                    - 可以通过一些特殊方式来开启元素的BFC：
                        1、设置元素的浮动
                        2、将元素设置为行内块元素
                        3、将元素的overflow设置一个非visible的值
                            - 常用的方式 为元素设置 overflow：hideden 开启BFC 使其可以包含浮动元素
            */
            overflow: hidden;
        }
        /* 
            高度塌陷的问题：
                在浮动布局中，父元素的高度默认是被子元素撑开的
                    当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离        
                    子元素浮动后将会无法撑起父元素的高度，导致父元素高度丢失

                父元素高度丢失以后，其下的元素会自动上移，导致页面的布局混乱
        */
        .one{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }


        .two{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            overflow: hidden;       /* 开启BFC以后，父元素不会应该子元素外边距的改变一起改变*/
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: rgb(122, 64, 78);
            margin-top: 100px;      /* 正常情况下父元素也会外边距为100 */
        }
    </style>
    
</head>
<body>
    <div class="outur">
        <div class="one"></div>
    </div>

    <div class="two">
        <div class="inner"></div>
    </div>
</body>
</html>