<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'myfont';/* 字体的名称 */
            src: url('本地服务器中字体的路径');/* 客户会通过访问本地服务器来下载该字体 */
        }
        /* 
            字体相关的样式：
                color 用来设置字体颜色
                font-size 字体的大小
                    单位：
                    em 相当于当前元素的一个font-size
                    rem 相当于根元素的一个font-size
                font-family 字体族(字体的格式)
                    可选值：
                        serif 衬线
                        sans-serif 非衬线
                        monospace 等宽字体
                    - font-fanmily 可以使用多个字体样式，每个样式中间用逗号隔开
                        字体生效时优先使用第一个，第一个没有会依次使用下一个
        */
        p{
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p>你好呀！！ hello word！</p>
</body>
</html>