<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            /* 
                font 可以设置字体相关的所有属性
                    语法：
                        font：字体大小/行高 字体族
                        行高 可以省略不写 如果不写使用默认值

            */
            font:50px 微软雅黑;
            /* 
                font-weight 字重 字体的加粗
                    可选值：
                        normal 默认值 不加粗
                        bold 加粗
                font-style 字体的风格
                    可选值：
                        normal 正常
                        italic 斜体
            */
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>今天天气真不错 hello</div>
</body>
</html>