<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1500px;
            border: 1px red solid;
            font-size: 50px;
            /* 
                text-align 文本的水平对齐
                    可选值：
                        left    左侧对齐
                        right   右侧对齐
                        center  居中对齐
                        justify 两端对齐
            */
            text-align: justify;
        }
        span{
            font-size: 20px;
            border: 1px solid burlywood;
            
            /* 
                vertical-align 设置元素垂直对齐的方式
                    可选值：
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐
            */
            vertical-align: middle;
        }
        p{
            border: solid 1px rgb(12, 12, 8);
        }
        img{
            vertical-align: middle;/* 图片默认是基线对齐，底部会与外部边框有间距 */
        }
    </style>
</head>
<body>
    <div>今天太牛其啊啊 hellox
        <span>整不出</span>
    </div>
    <p><img src="../Source/img/1.jpg" ></p>
</body>
</html>