<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;
            /* 
                text-decoration 设置文本修饰
                    可选值：
                        none 什么都没有
                        uderline 下划线
                        line-through 删除线
                        overline 上划线
                    text-decoration:underline 颜色 类型; IE浏览器不支持后面两个
            */
            text-decoration: overline red; 
        }
        .box2{
            width: 200px;
            /* 
                white-space 设置网页如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre 保留空白
            */
            white-space: nowrap;
            overflow: hidden;/* 溢出部分隐藏 */
            text-overflow: ellipsis;/* 文本溢出部分省略号显示 */
        }
    </style>
</head>
<body>
    <div class="box2">
        一大段内容在一行显示，多出的部分有省略号表示
    </div>
    <div class="box1">今天天气真不错</div>
</body>
</html>