<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-image: radial-gradient(100px 100px at center,red, yellow);
           /*  background-image: radial-gradient(red, yellow); */
            /* 
                radial-gradient() 径向渐变()
                    默认情况下径向渐变的形状根据元素的形状来计算的
                        正方形 --> 圆形
                        长方形 --> 椭圆形

                        -我们也可以手动指定径向渐变的大小
                        circle
                        ellipse 

                        - 也可以指定渐变的位置

            */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>