<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 200px;
            
            border: 1px red solid;
            margin: 0 auto;
            
            /* border-spacing:指定边框之间的距离 */
            /* border-spacing: 0px; */

            /* border-collapse:collapse;  设置边框的合并*/
            border-collapse:collapse;
        }
        td{
            border: 1px red solid;
            /* 默认情况下元素在td中是垂直居中的，可以通过 vertical-align 来修改 */
            text-align: center;
        }

        /* 
            如果表格中没有使用tbody而是直接使用tr
                那么浏览器会自动创建一个tbody，并且将tr全部放到tbody中
                tr不是table的子元素
        */

        tr:nth-child(2n){/* 隔行变色 */
            background-color: #bbffaa;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
        </tr>
        <tr>
            <td>1</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>29</td>
        </tr>
        <tr>
            <td>2</td>
            <td>唐僧</td>
            <td>男</td>
            <td>30</td>
        </tr>
        <tr>
            <td>3</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>25</td>
        </tr>
        <tr>
            <td>4</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>32</td>
        </tr>
    </table>
</body>
</html>