*{
    margin: 0;
    padding: 0;
    
}

@size:750;
.w{
    width: 693/40rem;
    margin: 0 auto;
}
html{
    //设置rem的值
    font-size:100vw/@size * 40;
    background-color: #eff0f4;
}

a{
    text-decoration: none;
}

//设置头部
.top-bar:extend(.w){
    display: flex;
    height: 175/40rem;
    //设置对齐方式
    justify-content: space-between;
    //垂直居中
    align-items: center;

    a{
        color: #24253d;
        font-size: 36px;
        i{
            color: #999;
            font-size: 16px;
        }
    }
}

//设置banner
.banner:extend(.w){
    overflow: hidden;
    img{
        width: 100%;
        height: 8rem;
        border-radius: 5%;
    }
    
}

//设置menu
.menu:extend(.w){
    //高度
    height: 329/40rem;
    display: flex;
    flex-flow: row wrap;
    //设置对齐方式
    justify-content: space-between;
    //设置辅轴方向的对齐方式
    align-content: space-evenly;
    a{
        width: 327/40rem;
        height: 104/40rem;
        color: white;
        background-color: rgb(212, 137, 38);
        border-radius: 5px;
        line-height: 104/40rem;
        i{
            margin: 0 15px;
        }
    }
    .one{
        background-color: #f97053;
    }
    .two{
        background-color: #cd6efe;
    }
    .three{
        background-color: #fe4479;
    }
    .four{
        background-color: #1bc4fb;
    }
}

//设置course-list
.course-list:extend(.w){
    display: flex;
    height: 394/40rem;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: 46/40rem;

    .title{
        display: flex;
        /* 主轴的空间 */
        justify-content: space-between;
        align-items: center;
        
        h2{
            font-size: 33/40rem;
            color: #24253d;
            border-left: 2px solid #3a54ff;
            padding-left: 4px;
        }

        a{
            font-size: 28/40rem;
            color: #656565;
        }
    }
    
    
    
}
//item
.item-list{
    width: 720/40rem;
    display: flex;
    overflow: auto;
}
.item{
    flex: none;
    
    box-sizing: border-box;
    width: 320/40rem;
    height: 324/40rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    border-radius: 5px;
    padding: 0 22/40rem;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-left: 20/40rem;
    img{
        width: 100%;
        height: 4rem;
        vertical-align: top;
    }
    .course-title{
        color: #24253d;
        font-size: 32/40rem;
    }
.user-info{
    display: flex;
    align-items: center;
}
    .avatar{
        width: 42/40rem;
        height:42/40rem;
        img{
            border-radius: 50%;
            width: 42/40rem;
            height:42/40rem;
        }
    }
    .nickname{
        font-size: 24/40rem;
        color: #969393;
        margin-left: 6px;
    }
}

